name: Generate terraform docs

on:
  push:
    branches:
      - '*'
    paths:
      - 'project-5/**'

  pull_request:
    branches:
      - main
    paths:
      - 'project-5/**'

env:
   TERRAFORM_DIR: 'project-5'
   SKIP_CHECKS: 'CKV_AZURE_183,CKV2_AZURE_31'

jobs:
  terraform-docs:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0        # fetch all commits for all branches
          ref: ${{ github.ref }}  # checkout branch that triggered the even
          # ref: ${{ github.event.pull_request.head.ref }} 

      - name: Scanning vulnerabilites (with Checkov)
        run: |
              if command -v checkov >/dev/null 2>&1; then
                  echo "Checkov is already installed."
              else
                  sudo apt-get update; sudo apt-get install -y pipx 
                  pipx install checkov; pipx upgrade checkov; pipx ensurepath  # add installed packages into "$PATH"
                  source ~/.bashrc
              fi     

              checkov --dir project-5 \
              --output sarif \
              --quiet \
              --deep-analysis \
              --skip-check ${{ env.SKIP_CHECKS }} \
              --enable-secret-scan-all-files \
              --framework terraform,secrets 

      - name: Render terraform docs inside the README.md and push changes back to PR branch
        uses: terraform-docs/gh-actions@v1.4.1
        with:
          working-dir: ${{ env.TERRAFORM_DIR }}
          output-file: README.md
          output-method: inject
          git-push: "true"
          config-file: .terraform-docs.yml
          
      
      
  